64320785	SAVITAL SH AMINOACIDOS 24X20X25ML	 $ 13.900 
64977783	SAVITAL AC ELIXIR 12X490ML	 $ 13.714 
69991217	SAVITAL SH CASPA TE Y SEDA 6X2X510ML	 $ 26.773 
67938793	SAVITAL SH MULTIVITAMINAS 24X20X25ML	 $ 13.900 
68915619	SAVITAL CR PEIN ARGAN SACHET 24X20X22ML	 $ 13.900 
64977803	SAVITAL CR PEIN ELIXIR 36X95ML	 $ 2.773 
69782403	SAVITAL AC HIALURONICO 12X490ML	 $ 13.714 
64320782	SAVITAL SH AMINOACIDOS 36X100ML	 $ 2.773 
69764635	SAVITAL SH FUSION PROTEINAS 12X510ML	 $ 13.714 
64332346	SAVITAL CR TRAT AMINOACIDOS 20X12X33ML	 $ 12.600 
69782385	SAVITAL SH HIALURONICO 12X350ML	 $ 8.977 
68915608	SAVITAL CR PEIN ARGAN DP 36X90ML	 $ 2.376 
64832306	SAVITAL SH CASPA TE Y SEDA 12X510ML	 $ 14.125 
68915556	SAVITAL AC MULTIVITAMINAS 24X20X22ML	 $ 13.900 
64977751	SAVITAL CR TRAT ELIXIR 6X425ML	 $ 13.208 
64981317	SAVITAL SH ELIXIR 16X20X30ML	 $ 13.900 
64981321	SAVITAL AC ELIXIR 16X20X27ML	 $ 13.900 
68915550	SAVITAL AC ARGAN SACHET 24X20X22ML	 $ 13.900 
64977787	SAVITAL CR PEIN ELIXIR 12X275ML	 $ 10.681 
64383024	SAVITAL CR TRAT MULTIVITAMINAS 6X425ML	 $ 13.208 
67825125	SAVITAL SH MULTIVITAMINAS 36X100ML	 $ 2.773 
69601300	SAVITAL CR PEIN MULTIVITAMINAS 12X275ML	 $ 10.681 
64977759	SAVITAL CR TRAT ELIXIR 12X265ML	 $ 9.214 
64383018	SAVITAL CR TRAT COMPLEJO HIALU 6X425ML	 $ 13.208 
68915610	SAVITAL CR PEIN FUSION PROTEI 24X20X22ML	 $ 13.900 
64974752	SAVITAL SH AMINO 6X510ML+TRAT 425ML	 $ 22.262 
69991981	SAVITAL SH FUS PROT 6X510ML + AC 490ML	 $ 24.853 
64383022	SAVITAL AC AMINOACIDOS 12X490ML	 $ 13.714 
64383025	SAVITAL CR TRAT AMINOACIDOS 6X425ML	 $ 13.208 
69765340	SAVITAL CR PEIN MULTIOLEOS 12X275ML	 $ 10.681 
69994017	SAVITAL SH ANTICASPA 6X2X510ML	 $ 24.793 
69993368	SAVITAL SH MVIT 6X510ML+AC 490ML	 $ 24.853 
69988274	SAVITAL SH HIALU 6X510ML + AC 490ML	 $ 24.853 
64383021	SAVITAL SH AMINOACIDOS 12X510ML	 $ 13.714 
65229355	SAVITAL SH ELIXIR 6X510ML+ ACO	 $ 24.853 
69782386	SAVITAL SH HIALURONICO 12X510ML	 $ 13.714 
69758545	SAVITAL CR PEIN MULTIVITAMINAS 36X95ML	 $ 2.773 
69782408	SAVITAL CR PEIN HIALURONICO 24X20X22ML	 $ 13.900 
69782406	SAVITAL CR PEIN HIALURONICO 12X275ML	 $ 10.681 
69782390	SAVITAL SH HIALURONICO 36X100ML	 $ 2.773 
69765355	SAVITAL SH MULTIOLEOS 12X510ML	 $ 13.714 
69764644	SAVITAL AC ARGAN 12X490ML	 $ 13.714 
69765353	SAVITAL AC MULTIOLEOS 12X490ML	 $ 13.714 
69764641	SAVITAL AC MULTIVITAMINAS 12X490ML	 $ 13.714 
68915572	SAVITAL AC FUSION PROTEINAS 24X20X22ML	 $ 13.900 
69782404	SAVITAL AC HIALURONICO 36X100ML	 $ 2.773 
69725634	AXE BS DARK TEMPTATION 12X97G/150ML	 $ 16.471 
68531618	EGO SH FORCE CONTROL 12X230ML	 $ 9.640 
68511613	AXE DEO AER BS COMP DARK TEMPT 12X58G	 $ 5.593 
69784623	EGO FM GEL ATTRACTION DPL 24X15X25ML	 $ 11.560 
68943909	EGO FM GEL ULTRA INTEN DPL 24X15X25ML	 $ 11.560 
62697700	EGO FOR MEN SH BLACK RE 12X400ML	 $ 15.160 
68799244	EGO FM GEL EXTREME MAX POTE 12X240ML	 $ 7.230 
68799245	EGO FM GEL ATTRACTION POTE 12X500ML	 $ 12.052 
68799255	EGO FM GEL EXTREME MAX LOC SCH10X12X80ML	 $ 21.677 
68799240	EGO FM GEL ATTRACTION POTE 12X240ML	 $ 7.230 
68799243	EGO FM GEL ATTRACTION SCH 36X10X10ML	 $ 4.370 
64784968	EGO FM CERA POTE 12X160ML	 $ 7.925 
68937477	EGO FM GEL ULTRA INTENSE POTE 12X500ML	 $ 12.052 
68903463	AXE DEO STI AP DARK TEMPTATION 12X50G	 $ 14.050 
64384202	EGO FM CR PEIN SCH 20X12X18ML	 $ 9.923 
64784969	EGO FM CERA MODELADORA POTE 24X60ML	 $ 3.126 
68799260	EGO FM GEL EXTREME MAX POTE 12X500ML	 $ 12.052 
64836917	AXE DEO AER BS AQUA CITRUS 12X96G/150ML	 $ 19.220 
64836919	AXE DEO AER BS GREEN GERANI 12X96G/150ML	 $ 19.220 
68441544	AXE BS ICE CHILL 12X97G/150ML	 $ 16.471 
68801002	EGO FM GEL EXTREME MAX POTE24X110ML	 $ 2.462 
64836918	AXE DEO AER BS BLUE LAV 12X96G/150ML	 $ 19.220 
69662414	EGO FOR MEN CERA POTE 6X2X160ML	 $ 13.094 
68799241	EGO FM GEL ATTRACTION LOT SCH 10X12X80ML	 $ 21.677 
62748909	EGO FM CERA MODELADORA 24X10X15ML	 $ 9.950 
68874805	EGO FM GEL ULTRA INTENSE POTE 12X240ML	 $ 7.230 
68801005	EGO FM GEL ATTRACTION POTE24X110ML	 $ 2.462 
68799261	EGO FM GEL ATTRACTION TUBO 12X250ML	 $ 7.229 
64364281	EGO FM CR PEIN 12X265ML	 $ 11.645 
68659592	AXE DEO AER AP DARK TEMPTATION 6X2X152ML	 $ 24.538 
64410281	AXE DEO AER AP EPIC FRESH 6X2X152ML	 $ 24.538 
69574621	EGO FM GEL EXTREME MAX SCH 24X15X25ML	 $ 11.560 
68937478	EGO FM GEL ULTRA INTENSE 24X110ML	 $ 2.462 
69674325	REXONA JAB LIQ ANTIB AVENA RFL 12X500ML	 $ 8.611 
68504397	REXONA FW DEO SOFT SOLID CLASSIC12X48G	 $ 18.756 
68141797	REXONA JAB ANTIB LIMPIEZA 48X120G	 $ 2.610 
68804083	REXONA CLIN DEO SCH CLEAN 24X12X18G	 $ 11.294 
68504382	REXONA DEO CR SOFT SOLID SPORT STR12X48G	 $ 18.756 
68504396	REXONA DEO CLIN STRESS CONTROL 12X48G	 $ 18.756 
68804076	REXONA CLIN DEO SCH CLASSIC 24X12X18G	 $ 11.294 
64915585	REXONA DEO ROLLON AP BAMBOO 6X2X53G	 $ 13.378 
67969444	REXONA DEO AER CLIN CLEAN EXPERT 6X2X91G	 $ 30.588 
69793843	REXONA DEO AER AP POWDER DRY12X89G/150ML	 $ 16.740 
69781638	REXONA DEO AER AP XTRACOOL 12X89G/150ML	 $ 16.740 
68786592	REXONA DEO ROL BAMBOO 12X50ML	 $ 7.328 
64393236	REXONA DEO AER AP V8 6X2X90G	 $ 25.479 
69791957	REXONA DEO STI AP ACTR BAMBOO 12X50G	 $ 17.143 
67986524	REXONA DEO AER CLIN CLEAN EXPERT 12X91G	 $ 19.429 
68864442	REXONA CLINICAL DEO AP EXTRA DRY 6X2X48G	 $ 29.513 
69751084	REXONA WOMEN DEO TUB CLINIC CLAS 12X60G	 $ 5.042 
68864445	REXONA CLIN DEO STI AP SPT STR 6X2X48G	 $ 29.513 
64365795	REXONA DEO STI AP V8 6X2X50G	 $ 24.807 
68530222	REXONA EFFICIENT ORIG TALCO 12X55G	 $ 5.714 
64915584	REXONA DEO ROLLON AP V8 6X2X50ML	 $ 13.378 
62679050	REXONA JAB ANTIB MIX 12X6X110G	 $ 12.905 
68692092	REXONA EFFICIENT DEO AER ORIG 6X2X210ML	 $ 21.849 
68157573	REXONA DEO V8 SCH 24X2X10X8.5G	 $ 17.464 
68641589	Rexona W CLIN Classic 12p 48g MG	 $ 18.756 
68691345	REXONA EFICIENTE TALCO PACK 24X180G +55G	 $ 15.395 
69748745	REXONA DEO ROLLON AP BAMBOO 6X30ML EXP	 $ 2.894 
68465931	REXONA DEO CLIN CLASSIC SCH 24X2X10X8.5G	 $ 17.464 
69751082	REXONA CLIN DEO CLEAN SCH 24X2X10X8.5G	 $ 17.464 
67986523	REXONA DEO AER CLIN CLASS EXPERT 12X91G	 $ 19.429 
67969445	REXONA DEO AER CLIN CLASS EXPERT 6X2X91G	 $ 30.588 
64393232	REXONA DEO AER AP BAMBOO 6X2X90G	 $ 25.479 
64365794	REXONA DEO STI AP COTTON 6X2X50G	 $ 24.807 
69751085	REXONA MEN DEO TUBO CLIN CLEAN 12X60G	 $ 5.042 
69751083	REXONA MEN CLIN DEO TUB CLEAN 12X30G	 $ 2.894 
69737304	REXONA DEO ROL AP V8 6X30ML EXP	 $ 2.894 
68720346	REXONA EFFIC TAL ORIGINAL 12X300G+85G	 $ 21.176 
69751086	REXONA WOMEN DEO TUB CLIN CLAS 12X30G	 $ 2.894 
69793839	REXONA FM AER ANTIBAC INV 12X87G/150ML	 $ 16.740 
594480	PONDS CR S HUMECTANTE NUTRITIVA 12X50G	 $ 12.094 
69716088	PONDS CR S DPL 12X10X8.5G	 $ 13.445 
69575388	PONDS CR REJUVENESS 6X100G+REJU 50G	 $ 22.822 
69751041	PONDS CR REJUVENESS FPS30 12X100G	 $ 30.918 
138409	PONDS CR CLARANT B3 GRASA 12X100G	 $ 18.309 
68343398	PONDS CR REJUVENESS DPL 12X10X8.5G	 $ 13.445 
84150701	PONDS CR REJUVENESS 12X200G	 $ 29.562 
124451	PONDS CR CLARANT B3 GRASA 12X50G	 $ 13.006 
124528	PONDS CR C PEPINO 12X50G	 $ 10.750 
69682135	PONDS CR CLARA B3 P SECA DPL 12X10X8.5G	 $ 13.445 
124452	PONDS CR CLARANT B3 SECA 12X50GR	 $ 13.006 
69751040	PONDS CR REJUVENESS FPS30 12X45G	 $ 20.161 
124542	PONDS CR REJUVENESS 12X50G	 $ 14.960 
133599	PONDS CR REJUVENESS 12X100G	 $ 21.145 
138415	PONDS CR CLARANT B3 SECA 12X100G	 $ 18.309 
69768341	PONDS CR CLARANT B3 FPS30 12X45G	 $ 16.800 
64393177	PONDS AGE MIRACLE CR NOCHE TAG 6X50G	 $ 46.044 
138404	PONDS CR C PEPINO 12X100G	 $ 15.455 
69764785	PONDS CR REJUVENESS DPL 12X10X8.5G	 $ 13.445 
69764783	PONDS CR CLARA B3 P SECA DPL 12X10X8.5G	 $ 13.445 
68865777	FORTIDENT C D LIMP PROF MPK 24X3X85G	 $ 10.676 
68735162	FORTIDENT C D TOTAL PROTECT 72X76G	 $ 2.405 
68862529	FORTIDENT C D BLANQUEADORA 72X76G	 $ 2.405 
68735160	FORTIDENT C D LIMPIEZA PROFUNDA 72X76G	 $ 2.405 
68908087	SEDAL AC RIZOS DEFINIDOS 12X340ML	 $ 12.592 
64808804	SEDAL SH LUMINOSO UV 12X340ML	 $ 12.592 
64808813	SEDAL CR PEIN LUMINOSO UV 12X300ML	 $ 12.592 
64398826	SEDAL CR PEIN KERATINA C/ANTIOX 12X300ML	 $ 12.592 
64865998	SEDAL CR PEIN LUMINOSO UV 20X12X18ML	 $ 8.350 
64808806	SEDAL AC LUMINOSO UV 12X340ML	 $ 12.592 
68908092	SEDAL AC KERATINA C/ ANTIOX 12X340ML	 $ 12.592 
64784497	SEDAL CR PEIN RIZOS OBED 6X2X300ML	 $ 20.352 
64784496	SEDAL CR PEIN RIZOS OBED 4X3X300ML	 $ 25.185 
64800324	SEDAL MASC TRAT LUMINOSO UV 6X300G	 $ 12.865 
64398824	SEDAL CR PEIN CERAMIDAS 12X300ML	 $ 12.592 
68913211	SEDAL AC TRAT KERA ANTI 40X12X24ML	 $ 8.350 
68909022	SEDAL SH RIZOS DEFINIDOS 12X340ML	 $ 12.592 
68913214	SEDAL SH KERATINA ANTIOX 40X12X24ML	 $ 8.350 
68909024	SEDAL SH KERATINA C/ANTIOX 12X340ML	 $ 12.592 
68913216	SEDAL SH CERAMIDAS 40X12X24ML	 $ 8.350 
68913217	SEDAL AC CERAMIDAS 40X12X24ML	 $ 8.350 
64785048	SEDAL CR PEIN RIZO DEFINIDO 40X12X18ML	 $ 8.350 
68908088	SEDAL AC CERAMIDAS 12X340ML	 $ 12.592 
64809925	SEDAL SH LUMINOSO UV 20X10X20ML + AC 8ML	 $ 6.950 
64873122	AROMATEL SUAVIZ MANZANA DP 36X180ML	 $ 1.261 
69781134	AROMATEL SUAVIZ MANZANA 6X2X900ML	 $ 14.004 
69781138	AROMATEL SUAVIZ FLORAL 3X2X2500ML	 $ 30.805 
