200059	TOAL.HIG. TENA DISCREET MEDIUM 12X10 INF	 $ 10.396 
200060	TOAL.HIG. TENA DISCREET MEDIUM 8X30 INF	 $ 29.616 
200061	TOAL.HIG. TENA DISCREET MAXI 12X10 INF	 $ 12.984 
200101	PANI. HUMEDOS PEQUENIN ALOE 24X24 RESE	 $ 2.744 
200105	PANI. HUMEDOS PEQUENIN ALOE 12X100	 $ 7.786 
200219	PANI. HUM. PEQUENIN ALMENDRA 24X10 CF	 $ 1.426 
200245	PROT NOSOTRAS DIARIO FLEXIBLES12X60 BOLS	 $ 7.578 
200249	TOALLA BUENAS NOCHES TELA 18X10 TR	 $ 7.882 
200260	PANI. HUM. PEQUENIN ALMENDRA 24X24 RESE	 $ 2.744 
200264	PANI. HUM. PEQUENIN ALMENDRA 12X100	 $ 7.786 
200343	JABON INTIMO AGUA DE ROSAS.10X200ML	 $ 11.098 
200351	JABON INT.NOSOTRAS PRO-DEFENSE 10X200	 $ 11.038 
200371	TOAL. HIG TENA DISCREET MAXI NIGHT 12X10	 $ 14.599 
200389	PANAL TENA PANTS CLASICO M 24X1 ED	 $ 2.921 
200518	PAP.HIG.ACMAX EXTGDE 4X12R 24M FSC-M	 $ 17.500 
200558	OFT.TOAL.INV CLAS.MULTIESTIL24(10Y5MLTE)	 $ 4.984 
200630	PANI. HUM PEQUENIN ALMENDRA 18X12 RISTRA	 $ 1.887 
20085	SERVLL. ACMAX. MDM PR.ESP. 27X100 FSC-M	 $ 2.685 
20092	SERVLL. FAMILIA PARTIDA 1A1 32X150 FSC M	 $ 1.961 
201174	TOALLA BUENAS NOCHES TELA 36X4 TR	 $ 3.000 
201260	PAP.HIG.FAMILIAR NA 48PAQX1R 26M FSC-M	 $ 1.051 
201261	PAP.HIG.FAMILIAR NA 8PAQX4R 26M FSC-M	 $ 4.628 
201277	TOALLA BUENAS NOCHES TELA 12X24 TR	 $ 17.902 
201426	PROTECTORES DIARIOS.MULTIESTILO12X60BOLS	 $ 6.063 
201469	PAP.HIG.EXPERT NP 4PAQX9R 26M FSC-M	 $ 17.900 
201586	TOALLAS HUMEDAS TENA CLASICAS 12X20 VINC	 $ 3.000 
201697	PANI. HUM PEQUENIN ACOLCHAMAX 12X12	 $ 1.564 
201698	PANI. HUM PEQUENIN ACOLCHAMAX 12X24	 $ 3.651 
201699	PANI. HUM PEQUENIN ACOLCHAMAX 12X40	 $ 5.897 
201748	TOALLA EXTRAPROTECCION TELA 24X6 PSVP	 $ 2.758 
201749	TOAL NAT.INVISIBLE CLAS ASEG 24X10 PSVP	 $ 3.316 
20179	SERVLL. ACOLCHAMAX NORMAL 18X200 FSC-M	 $ 7.104 
201818	PANI. HUM PEQUENIN ACOLCHAMAX 12X80	 $ 11.392 
201843	JABON. INTIMO NOSOTRAS HERBAL 10X200ML	 $ 11.096 
201845	JABON. INTIMO FRESCURA EXTREMA 10X200 ML	 $ 11.096 
201847	JABON INT. NOSOTRAS SENSITIVE 10X200 ML	 $ 11.096 
201864	TOAL.NOSOTRAS DELGADA ALAS TELA 30X8PSVP	 $ 2.036 
201902	PANI. HUMEDOS PEQUENIN MANZANILLA 24X80	 $ 3.535 
201956	JABON INT. NOSOTRAS SENSITIVE 12X130 ML	 $ 7.355 
201959	PAP.HIG.FAMI GREEN TH NP 8X4R 37M FSC-R	 $ 6.875 
201980	PAP.HIG.FAM GREEN TH NP 4X9R 37M FSC-R	 $ 14.850 
201982	PAP.HIG.FAMILIA GREEN TH 48X1R 33M FSC-R	 $ 1.401 
201982(1)	PAP.HIG.FAMILIA GREEN TH 48X1R 33M FSC-R	 $ 1.401 
202131	PANAL TENA PANTS CLASI/COMFORT M 8X8 ED2	 $ 20.306 
202185	PROT. NOSOTRAS DIARIOS NORMAL 10X150 E.W	 $ 13.570 
202255	JABON INTIMO NUTRITIVO-V 10X200ML	 $ 11.096 
202267	PAP.HIG.ACMAX EXTGDE TL 8X4R 24M FSC-M	 $ 6.875 
202323	PANL.TENA SLIP CLASICO / COMFORT M 24X1	 $ 2.498 
202325	PANL.TENA SLIP CLASICO / COMFORT M8X9	 $ 19.562 
202329	PANL.TENA SLIP CLASICO / COMFORT L 24X1	 $ 2.825 
202380(1)	TOAL.COCI.PRAC.JUMBO ST 12X1 150H FSC-M	 $ 6.242 
202382	SERVLL ACOLCHAMAX NORMAL 36X100 FSC-M	 $ 3.745 
202386	SERVLL. FAMILIA EXPERT 24X100 FSC-M	 $ 4.815 
202386(1)	SERVLL. FAMILIA EXPERT 24X100 FSC-M	 $ 4.815 
202391	PANL.TENA SLIP CLASICO / COMFORT L 8X9	 $ 22.099 
202392	PANL.TENA SLIP CLASICO / COMFORT L 4X21	 $ 48.968 
202401	PROT.TENA MEN 12X10 L2 XMEN	 $ 18.644 
202414	SERVLL. FAMILIA PRACTIDIARIA 9X450	 $ 5.286 
202418	SERVLL. FAMILIA CAFETERIA 24X100 FSC-M	 $ 2.318 
202421	PROT. NOSOTRAS DIARIOS NORMAL 36X15	 $ 1.428 
202429	PROT. NOSOTRAS DIARIOS NORMAL 12X60. E.W	 $ 5.640 
202430	TOAL.PAP.ACOLMAX.GDE.BLA. 12X1 44H FSC-M	 $ 3.522 
202430(1)	TOAL.PAP.ACOLMAX.GDE.BLA. 12X1 44H FSC-M	 $ 3.522 
202434(1)	TOAL.COCI.ACMAX.MEGA.DEC 12X1 120H FSC-M	 $ 9.273 
202472	PAP.HIG.ACMAX MEGA HI 8PQX4R 29,6M FSC-M	 $ 7.750 
202474	PAP.HIG.ACMAX MEGA HI4PQX12R 29,6M FSC-M	 $ 20.400 
202475	PAP.HIG.ACMAX MEGA HI48PQX1R 29,6M FSC-M	 $ 1.751 
202476	PAP.HIG.EXPERT 48PQX1R HI 26M FSC-M	 $ 1.891 
202477	PAP.HIG.EXPERT HI 6PQX4R 26M FSC-M	 $ 8.567 
202676	TAMPON NOSOTRAS DIGITAL REGULAR 12X30UND	 $ 13.366 
202677	TAMPON NOSOTRAS DIGITAL SUPER 12X30 PLEG	 $ 13.366 
202718	PANAL TENA PANTS CLASICO/COMF L 24X1 ED2	 $ 3.269 
202744	TOAL. INVISIBLE RAPIGEL 8(30 MAS 15MLTE)	 $ 13.649 
202747	TOAL.INV.CLAS.MULTIESTILO 8(30MAS15MLTE)	 $ 13.649 
202750	TOAL. BUENAS NOCHES TELA 12(24MAS10NDL)	 $ 17.902 
202877	TOALLA NOSOTRAS NAT.PLUS CGEL 30X10 PSVP	 $ 3.316 
202880	PAP.HIG.FAMILIA XL DH 4X12R 28M FSC-R	 $ 13.250 
20292	SERVLL. PRACTIDIAR BLANCA 32X150 FSC-M	 $ 1.961 
20294	SERVLL FAMILIA PRACTIDIA CO 15X300 FSC-M	 $ 3.571 
203221	TAMPON DIGITAL REGUL 12(12 MAS 15PROTME)	 $ 9.118 
203222	TAMPON DIGITAL SUPER 12(12 MAS 15PROTME)	 $ 9.118 
203268	TOAL.PAP. GREEN DIA A DIA 24X1 70H FSC-R	 $ 1.611 
203329	PROT. DIARIOS MULTIESTILO 10X180 BOLSA.	 $ 14.905 
203463	SERVLL FAMILIA GREEN DIA DIA 36X200FSC-R	 $ 1.723 
203467	CORRUGADO 2R.SENSIT+2R.ORIGIN+2TOAL.ESEN	 $ 25.618 
203636	PROT. NOSOTRAS DIARIOS NORMAL 36X15 PSVP	 $ 1.428 
203695	PROTECTOR DIARIOS PRO-DEFENSE 18X30 BOLS	 $ 3.347 
203701	PANI. HUMEDOS PEQUENIN ALOE 12X100	 $ 8.176 
203707	PANI. HUM. PEQUENIN ALMENDRA 12X100	 $ 8.176 
203719	TOALLA BUENAS NOCHES INV. RAPIG 12X10 TR	 $ 8.670 
203720	TOALLA BUENAS NOCHES INV. RAPIG 10X20 TR	 $ 16.078 
203794	TAMPON NOSOTRAS DIGITAL REGULAR 16X5 FP	 $ 3.444 
203795	TAMPON NOSOTRAS DIGITAL SUPER 16X5 FLOWP	 $ 3.444 
203818	PROTECTOR NOSOTRAS DIARIOS 12X100 BOLSA	 $ 9.265 
203819	POMITOS RUEDITAS SENSITIVE POMYS 28X80	 $ 6.306 
203823	POMITOS RUEDITAS ESENCIAL POMYS 28X50	 $ 2.824 
203827	OFT.TOAL.INV.RAPIG 24(10 MAS 2BN RAP TR)	 $ 5.065 
203828	OFT.TOAL.INV. RAPIG 8(30 MAS 4BN RAP TR)	 $ 13.649 
204007	PROT NOSOTRAS DIARIOS LARGOS 12X15 UDS	 $ 3.208 
204008	PROT NOSOTRAS DIARIOS LARGOS 12X50 UDS	 $ 9.611 
204049	TAMPON NOSOTRAS DIGITAL REGUL.16X5 FLOWP	 $ 3.443 
204064	TAMPON NOSOTRAS DIGIT.SUPER RISTR 24X8X1	 $ 5.978 
204071	PROTECTOR NOSOTRAS LACTI 12X12 UND BOLSA	 $ 4.941 
204109	PAP.HIG. GREEN TH HI 8PQX4R 29,6 FSC-R	 $ 6.875 
204120	PAP.HIG. GREEN HI 4PQX12R 29,6M FSC-R	 $ 17.500 
204315	TOAL.NATURAL INVISIBLE CLASICA 24X10PSVP	 $ 3.316 
20523	SERVILLETA FAMILIA GREEN 36X100 FSC-R	 $ 3.359 
31654	ELIM.OLORES FAMILIA BANO BRISA 9X300ML R	 $ 12.025 
31686	ELIM. OLORES FAMILIA BANO JARDIN 9X300ML	 $ 12.025 
31689	ELIM OLOR FAMILIA BANO MEN FSCA 9X300ML	 $ 12.025 
31915	ELIMINADOR OLOR BANO LAVANDA 9X300ML	 $ 12.025 
32015	ELIM. OLOR FAMILIA FRESC. EXTM. 9X300ML	 $ 12.025 
32231	PNLOS FAMILIA 3HJ. CAJA PEQ. 36X50 N	 $ 4.082 
32232	PNLOS FAMILIA CUBO TRIPLE HOJA 16X60 N	 $ 5.703 
32268	PANUELOS FAMILIA BOLSILLO 3HJ. 30X4X10N	 $ 4.304 
32300	PNLOS.CAJA PQNA 12X3X50 S.OFERTAX150	 $ 8.610 
32640	PANUELO DISP. 3HJ. BOLSILLO 12X10X10	 $ 9.381 
32871	PANUELOS FAMILIA CUBO 3HJ. 8X2X60 PR.ESP	 $ 8.280 
36222	PAP.HIG.HUM. FAMILIA KIDS NT 12PAQX50UND	 $ 4.642 
36279	TOALLI. DESMAQ. POMYS ESENCIAL 24X28	 $ 4.801 
36301	RUEDITAS POMYS ORIGINAL 24X60	 $ 5.971 
36422	AGUA MICELAR DESMAQ. POMYS 12X250 ML	 $ 7.904 
40342	TAMPON NOSOTRAS APLICADOR REG. 10X8	 $ 12.086 
40343	TAMPON NOSOTRAS APLICADOR SUPER 10X8	 $ 12.087 
40621	PROT.NOSOTRAS DIARIOS LARGOS ALAS 12X20	 $ 4.363 
40948	OFT.TAMPON APLIC.REG 10(8Y2PROT.LARGX10)	 $ 13.272 
40970	OFT.TAMPON APLIC.SUP 10(8Y2PROT.LARGX10)	 $ 13.272 
41256	JABON INTIMO AGUA DE ROSAS 16X6X18ML	 $ 5.231 
41267	PANITOS NOSOTRAS AGUA DE ROSAS 12X16	 $ 4.374 
41365	PROTECTOR LARGOS ALAS MULTIESTILO 12X20	 $ 4.537 
41366	PROTECTOR LARGOS ALAS MULTIESTILO 12X40	 $ 9.074 
41435	JABON INTIMO SENSITIVE RISTRA 16X6X18 ML	 $ 5.231 
41504	PROTECTORES NOSOTRAS LARGOS 48X10 UDS	 $ 1.705 
42208	PROT. NOSOTRAS DIARIOS MULTIESTILO10X150	 $ 15.065 
42212	PANITOS NOSOTRAS NOSOTRAS HERBAL 12X16	 $ 4.374 
42217	PANITOS INT.FORMULA FRESC. EXTREMA 12X16	 $ 4.374 
42232	PANITOS INT. NOSOTRAS SENSITIVE 12X16	 $ 4.374 
42283	JABON INTIMO NOSOTRAS LAVANDA 10X200	 $ 10.568 
42340	PROTECTOR NOSOTRAS LACTI 12X12 UNID	 $ 4.941 
42341	PROTECTOR NOSOTRAS LACTI 12X40 UNID	 $ 13.787 
42460	TAMPON APLICADOR. SUPER RISTRA 16X6X1	 $ 6.269 
42461	TAMPON NOSOTRAS DIG SUPER RISTRA 24X8X1	 $ 5.978 
43489	TAMPON NOSOTRAS DIGITAL REGULAR 12X20	 $ 12.949 
43490	TAMPON NOSOTRAS DIGITAL SUPER 12X20	 $ 12.949 
44010	TOAL.NOSOTRAS MATERNIDAD 12(10Y3BNOCHES)	 $ 14.928 
46358	PANAL TENA PANTS CLASICO LARGE 8X8 VIN	 $ 22.745 
46364	TOAL.HIG. TENA DISCREET MINI ALAS 12X10	 $ 8.667 
46369	TOAL.HIG. TENA DISCREET MAXI 8X30	 $ 36.976 
46373	TOAL. HIG. TENA DISCREET SUPER 12X10	 $ 17.648 
46377	TOAL. HIG. TENA DISCREET SUPER 8X30	 $ 50.272 
46713	PROT. TENA DISCREET NORMAL 6X50	 $ 9.694 
48725	TOALLA HIGIENICA ABSORBENTE TALLA M 12X3	 $ 10.937 
48726	TOALLA HIG. ABSORBENTE TALLA L-XL 12X3	 $ 10.937 
48843	TOALLA INV.RAPIGEL 24(10Y5 PROT. LARGOS)	 $ 5.065 
