64873119	AROMATEL SUAVIZ COCO DP 36X180ML	 $ 1.261 
64388929	AROMATEL SUAVIZ FRAMBUESA DP 24X400ML	 $ 2.031 
64873121	AROMATEL SUAVIZ MANDARINA DP 36X180ML	 $ 1.261 
64334486	AROMATEL SUAVIZ 10X FLORAL SCH 15X6X90ML	 $ 4.200 
69781125	AROMATEL SUAVIZ FLORAL DP 8X1.4L	 $ 8.403 
69781123	AROMATEL SUAVIZ MANZANA DOYPACK 24X400ML	 $ 2.031 
69781127	AROMATEL SUAVIZ FLORAL 6X2X900ML	 $ 14.004 
69982219	AROMATEL SUAVIZ COCO 10X DP 24X400ML	 $ 2.031 
69781118	AROMATEL SUAVIZ MANZANA DP 36X180ML	 $ 1.261 
69781139	AROMATEL SUAVIZ MANDARINA 3X2X2500ML	 $ 30.805 
64343207	AROMATEL SUAVIZ FLORAL 10X BOT 12X900ML	 $ 6.000 
69781135	AROMATEL SUAVIZ FLORAL BOT 6X1.8L	 $ 13.971 
64794345	AROMATEL SUAVIZ FRAMBUESA 15X6X90ML	 $ 4.200 
69781140	AROMATEL SUAVIZ MANZANA 3X2X2500ML	 $ 30.805 
69781120	AROMATEL SUAVIZ MANDARINA DP 24X400ML	 $ 2.031 
69781119	AROMATEL SUAVIZ FLORAL DOYPACK 24X400ML	 $ 2.031 
64873120	AROMATEL SUAVIZ FRAMBUESA DP 36X180ML	 $ 1.261 
64873118	AROMATEL SUAVIZ FLORAL DP 36X180ML	 $ 1.261 
68696368	COCO JAB 25X300G	 $ 3.490 
67479212	COCO DT LIQ REGULAR DOYPACK 12X300ML	 $ 4.902 
68822998	COCO JAB 25X180G	 $ 2.127 
68727668	COCO JAB 10X3X300G	 $ 10.128 
69977620	PURO JAB NAT FUERZA AZUL 25X320G	 $ 2.991 
69977618	PURO JAB HORT Y F BLANCAS SP 25X180G	 $ 1.499 
69571486	PURO JAB HORTENSIA Y F BCAS 25X360G	 $ 2.920 
64847510	BARRIGON JAB AZUL 8X2X400G	 $ 5.384 
69675196	VEL ROSITA JAB TPK 24X3X180G	 $ 6.895 
67478063	LAVOMATIC DT LIQ DOYPACK 12X900ML	 $ 12.554 
64981507	3D DT POLVO MULTIUSOS CORE 24X250G	 $ 2.031 
64981531	3D DT POLVO MULTIUSOS CORE 4X3KG	 $ 17.322 
64981503	3D DT POLVO MULTIUSOS CORE 96X125G	 $ 1.050 
67431954	3D POLVO MULTIUSOS 24X250G	 $ 2.031 
64870766	3D PVO MULTIUSOS MANZANA 24X250G	 $ 2.031 
64981527	3D DT POLVO MULTIUSOS CORE 6X2KG	 $ 11.806 
64870774	3D PVO MULTIUSOS MANZANA 4X3KG	 $ 17.322 
64819275	3D PVO MULTIUSOS FUSION FLORAL 3X5KG	 $ 29.506 
64870765	3D PVO MULTIUSOS MANZANA 96X125G	 $ 1.050 
64981523	3D DT PVO MULTIUSOS CORE PR NAL 12X1KG	 $ 5.952 
69783641	3D PVO MULTIUSOS 6X2KG	 $ 11.806 
64870769	3D PVO MULTIUSOS MANZANA PR NAL 22X500G	 $ 3.151 
64870768	3D PVO MULTIUSOS MANZANA 22X500G	 $ 3.151 
64870773	3D PVO MULTIUSOS MANZANA 6X2KG	 $ 11.806 
69692322	3D POLVO MULTIUSOS 96X125G	 $ 1.050 
64870772	3D PVO MULTIUSOS MANZANA PR NAL 12X1KG	 $ 5.952 
64762990	3D PVO MULTIUSOS PR NAL 22X500G	 $ 3.151 
69715965	3D DT PVO MULTIUSOS BLANCA 4X3KG	 $ 19.225 
67314389	3D POLVO MULTIUSOS 12X1KG	 $ 5.952 
69695034	3D PVO MULTIUSOS 22X500G	 $ 3.151 
62714345	FAB JAB MULTIUSOS LIMON 6X8X200G	 $ 10.787 
64945512	FAB JAB ULTRA FLASH FLORAL NSD 48X300G	 $ 2.136 
64945510	FAB JAB ULTRA FLASH LIMON NSD 48X300G	 $ 2.136 
62736773	FAB JAB ULTRA FLASH LIMON NSD 48X200G	 $ 1.541 
62699656	FAB DT PVO ULTRA 112X100G	 $ 1.261 
64833404	FAB DT PVO ULTRA 18X700G	 $ 6.303 
62711573	FAB DT LIQ ULTRA DP 12X300ML	 $ 3.431 
62699658	FAB DT PVO ULTRA 30X450G	 $ 4.202 
62699657	FAB DT PVO ULTRA 54X225G	 $ 2.311 
62711597	FAB DT LIQ ULTRA CONC 12X330ML	 $ 11.787 
64833406	FAB DT PVO ULTRA 18X1000G	 $ 8.985 
62699669	FAB DT PVO ULTRA COLOR 8X2KG	 $ 21.076 
62699660	FAB DT PVO ULTRA 8X2KG	 $ 21.076 
62699667	FAB DT PVO ULTRA COLOR 30X450G	 $ 4.202 
64812488	FAB DT PVO ULTRA 4X4KG	 $ 37.344 
64833407	FAB DT PVO ULTRA COLOR 18X1000G	 $ 8.985 
62711590	FAB DT LIQ ULTRA COLOR DP 8X1.8L	 $ 22.325 
62736771	FAB JAB ULTRA FLASH LIMON NSD 48X300G	 $ 2.136 
62711576	FAB DT LIQ ULTRA DP 12X1.3L	 $ 13.811 
62711592	FAB DT LIQ ULTRA COLOR BOT 6X3L	 $ 37.490 
64812489	FAB DT PVO ULTRA COLOR 4X4KG	 $ 33.646 
64833405	FAB DT PVO ULTRA COLOR 18X700G	 $ 6.303 
64384356	FAB DT PVO ULTRA 6X3KG	 $ 28.841 
62711577	FAB DT LIQ ULTRA DP 8X1.8L	 $ 22.325 
U133	ARROZ	 $ 1 
U134	ARROZ	 $ 1 
U131	ARROZ MY	 $ 1 
U132	ARROZ	 $ 1 
U146	ARROZ	 $ 1 
U147	ARROZ	 $ 1 
U91	COCA COLA	 $ 1 
U15	ARROZ	 $ 1 
U12	PAPEL HIGIENICO	 $ 1 
64951376	3D LIQ MULTIUSOS MANZANA DP 8X1.8L	 $ 12.762 
64982783	SAVITAL AC HIALURONICO 12X490ML	 $ 13.714 
GT68943909	EGO FM GEL ULTRA INTEN DPL 24X15X25ML	 $ -   
CO16054	AROMATEL SUAVIZ COCO DP 36X180ML	 $ 1.190 
69997852	FRUCO MAY DP 12X1KG	 $ 20.015 
69997860	FRUCO MAY DP 12X600G	 $ 13.464 
69997857	FRUCO MAY DP 24X120G	 $ 1.786 
64351949	MAIZENA NATIL COCADA 20X300G	 $ 7.059 
573798	MAIZENA NATILLA COCO 20X300G	 $ 7.059 
64351304	DOVE DEO STICK COCO 12X45G	 $ 18.487 
68380364	DOVE DEO AER AP COCO 12X87G/150ML	 $ 18.756 
68864723	DOVE CR NUTRICION INTENSIVA 12X400ML	 $ 24.867 
68705917	DOVE AC CONTROL CAIDA 12X400ML	 $ 15.587 
62697608	DOVE DEO ROL AP COCO 12X50ML	 $ 10.689 
62735887	DOVE DEO AER AP ORIGINAL 12X87G/150ML	 $ 18.756 
69764645	SAVITAL AC COLAGENO 12X490ML	 $ 13.714 
69765338	SAVITAL AC MULTIOLEOS 24X20X22ML	 $ 14.192 
68915555	SAVITAL AC MULTIVITAMINAS 36X100ML	 $ 2.773 
68915569	SAVITAL AC FUSION PROTEINAS 36X100ML	 $ 2.773 
68766097	SAVITAL SH FUSION PROTEINAS 36X100ML	 $ 2.773 
64977779	SAVITAL SH ELIXIR 12X510ML	 $ 13.714 
69767320	SAVITAL AC FUSION PROTEINAS 12X490ML	 $ 13.714 
69764636	SAVITAL SH ARGAN 12X510ML	 $ 13.714 
69764630	SAVITAL SH MULTIVITAMINAS 12X510ML	 $ 13.714 
68799287	EGO FOR MEN GEL EXTREME MAX TUBO12X250ML	 $ 7.229 
68874802	EGO FM GEL ULT INT LOT SCH 10X12X80ML	 $ 21.677 
68659588	AXE DEO AER BS DARK TEMPTATION 6X2X150ML	 $ 24.538 
68802170	AXE DEO AER AP EPIC FRESH 12X88G/152ML	 $ 16.471 
68591142	REXONA DEO AER TONO PERF 6X2X150ML	 $ 24.807 
69791947	REXONA DEO STI AP V8 12X50G	 $ 17.143 
68786576	REXONA DEO ROL XTRA COOL 12X50ML	 $ 7.328 
697510821	REXONA CLIN DEO CLEAN - SACHET X8.5G	 $ 873 
69757200	REXONA JAB ANTIB BAMBOO E ALOE 72X110G	 $ 2.684 
64371579	REXONA M CLIN DEO AER IN FR 12X91G/150ML	 $ 19.429 
64371580	REXONA W CLIN DEO AER REFRE 12X91G/150ML	 $ 19.429 
684659311	REXONA DEO CLIN CLASSIC - SACHET X8.5G	 $ 873 
64345904	PONDS AGE MIRACLE SER VITAMIN C 6X30ML	 $ 40.329 
68269362	PONDS CR S DPL 12X10X8.5G	 $ 13.445 
67484501	COCO VARELA JAB LIQ DOYPACK 12X900ML	 $ 13.600 
69977619	PURO JAB AZUL 24X3X215G	 $ 5.840 
68483491	3D LIQ MULTIUSOS MANZANA 12X1L	 $ 6.905 
64870770	3D PVO MULTIUSOS MANZANA 12X1KG	 $ 5.952 
64762991	3D PVO MULTIUSOS PR NAL 12X1KG	 $ 5.952 
69713228	3D DT PVO MULTIUSOS BLNC 96X125G	 $ 1.050 
62711575	FAB DT LIQ ULTRA DP 12X900ML	 $ 10.113 
68868206	FAB DT LIQ CONC 6X330ML + BOT TRANS 2L	 $ 13.881 
68508612	LAVOMATIC DT LIQ DOYPACK 12X1.3L	 $ 17.088 
69695282	LAVOMATIC LIQ DP 8X1.8L	 $ 23.017 
120032	TOALLA H. NATURAL INVISIBLE CLASICA 8X30	 $ 9.888 
120161	TOALLA HIGIENICA NAT NORMAL ASEG 48X10	 $ 3.025 
120177	TOALLA NOSOTRAS NAT.PLUS CGEL ASEG 8X30	 $ 9.757 
120676	PROT NOSOTRAS DIARIOS LARGOS 12X50 UDS	 $ 9.611 
120677	PROT NOSOTRAS DIARIOS LARGOS 12X15 UDS	 $ 3.208 
120678	PROT NOSOTRAS DIARIOS MULTIESTILO 24X15	 $ 1.526 
120679	PROT NOSOTRAS DIARIOS LARGOS 12X80 UDS	 $ 15.377 
120817	TOALLA HIG EXTRAPROTECCION TELA 8X24.	 $ 10.850 
130007	PANL.TENA SLIP CLASICO MEDIUM 4X21 DISC	 $ 43.355 
130131	PROT. TENA DISCREET LARGO ALAS 12X15 INF	 $ 4.260 
130134	PROT. TENA DISCREET EXTRALARGO 12X15 INF	 $ 4.685 
130135	PROT. TENA DISCREET EXTRALARGO 6X50 INFI	 $ 14.829 
