62716549	DOVE DEO STI AP ORIGINAL 12X45G	 $ 18.487 
64832301	SAVITAL SH CASPA TE Y SEDA 36X100ML	 $ 2.773 
64843611	DOVE DEO ROL AP ORIGINAL 12X50ML	 $ 10.689 
64856019	DOVE DEO AER AP ORIGINAL 12X87G/150ML	 $ 18.756 
64878562	DOVE AC RECONSTRUCCION DPL 12X24X18ML	 $ 15.800 
64878563	DOVE SH RECONSTRUCCION DPL 12X24X18ML	 $ 15.800 
64892587	DOVE DEO AER AP COCO LOTUS 12X87G/150ML	 $ 18.756 
64951360	3D LIQ MULTIUSOS MANZANA 12X1L	 $ 7.324 
64951364	3D LIQ MULTIUSOS MANZANA DP 12X240ML	 $ 2.094 
64955642	AROMATEL SUAVIZ 10X FLORAL DP 12X900ML	 $ 6.204 
64955646	AROMATEL SUAVIZ 10X FLORAL DP 12X1.3L	 $ 8.403 
64981515	3D DT PVO MULTIUSOS CORE PR NAL 22X500G	 $ 3.151 
64981519	3D DT POLVO MULTIUSOS CORE 12X1KG	 $ 6.033 
64982781	SAVITAL AC FUSION PROTEINAS 12X490ML	 $ 13.714 
64982786	SAVITAL AC AMINOACIDOS 12X490ML	 $ 13.714 
64982789	SAVITAL AC MULTIVITAMINAS 36X100ML	 $ 2.773 
64983802	SAVITAL SH CASPA TE Y SEDA 16X20X30ML	 $ 13.900 
65217185	SAVITAL SH ELIXIR 12X510ML	 $ 13.714 
65217187	SAVITAL AC ELIXIR 12X490ML	 $ 13.714 
65217189	SAVITAL CR PEIN ELIXIR 12X275ML	 $ 10.681 
65217191	SAVITAL CR TRAT ELIXIR 6X425ML	 $ 13.208 
69764784	PONDS CR S DPL 12X10X8.5G	 $ 13.445 
CO13976	1 DP FRUCO MAY 12X80G GTR 1LB ARROZ+4SH DOVE	 $ 19.717 
CO17610	AROMATEL SUAVIZ FRAMBUESA DP 24X400ML	 $ -   
CO17832	1DP REXONA SURTIDO(CLEAN/CLASSIC) 8.5G - 15% DTO	 $ 13.702 
CO18974	3 DP FRUCO 12X80G (2TOM-1MAY) GRT 9 LB ARROZ	 $ 59.151 
CO18975	3 DP FRUCO 12X80G (2MAY-1TOM) GRT 9 LB ARROZ	 $ 59.151 
CO18977	2 DP FRUCO 12X80G(1TOM-1MAY) GRT 5 LB ARROZ	 $ 39.434 
CO18978	2 DP FRUCO TOM 12X80G GRT 5 LB ARROZ	 $ 39.434 
CO18980	1 DP FRUCO TOM 12X80G GRT 2 LB ARROZ	 $ 19.717 
CO18981	1 DP FRUCO MAY 12X80G GRT 2 LB ARROZ	 $ 19.717 
CO18991	1 DP FRUCO TOM 12X80G GTS 2 LB ARROZ	 $ 19.717 
CO18997	14U FRUCO 120G (7U TOM+7U MAY) GRT 2 LB ARROZ	 $ 28.000 
CO19000	8U FRUCO 120G(4TOM +4MAY) GRT 1 LB ARROZ	 $ 16.000 
CO19001	8U FRUCO 120G TOM GRT 1 LB ARROZ	 $ 16.000 
CO19002	8U FRUCO 120G MAY GRT 1 LB ARROZ	 $ 16.000 
CO19003	3UND FRUCO SSA TOM DOYP 24X400G GTS 2LB ARROZ	 $ 23.862 
CO19005	1DP FRUCO BBQ ARTESANAL 12X12X80G GTS 1LB ARROZ	 $ 21.686 
CO19006	1DP FRUCO SSA ROSADA SCH 12X12X80G GTS 1LB ARROZ	 $ 21.686 
CO19007	1DP FRUCO SSA MOST SCH 12X12X80G GTS 1LB ARROZ	 $ 21.686 
CO19018	3DP FRUCO 80G(2TOM-1MAY)+1DP SAV CP GT 11LB ARROZ	 $ 73.343 
CO19023	3DP FRUCO 80G(2TOM-1MAY)+1DP SAV CP GT 13LB ARROZ	 $ 73.343 
CO19024	3DP FRUCO 80G(1TOM-2MAY)+1DP SAV CP GT 13LB ARROZ	 $ 73.343 
575231	DELMAIZ FECULA MAIZ 100X90G	 $ 1.868 
574906	FRUCO SSA CHINA 24X150ML	 $ 5.698 
67557126	FRUCO MOST DOYPACK 12X200G	 $ 6.478 
68825272	FRUCO SSA TOM SCH 12X24X40G	 $ 19.714 
69997856	FRUCO MAY DP 24X190G	 $ 5.024 
67677342	FRUCO MAY LIGHT DOYPACK 24X180G	 $ 8.705 
64868356	FRUCO MAY AJO DP 12X190G	 $ 5.929 
574915	FRUCO SSA CARNE 24X156ML	 $ 5.272 
62696829	FRUCO SSA AJI 24X157ML	 $ 5.272 
69997859	FRUCO SSA MAY DP 12X380G	 $ 9.461 
64905600	FRUCO MAY P600 LL800G ANIV 12X800G	 $ 13.464 
67759576	FRUCO MAY ARTESANAL 12X440G	 $ 18.370 
69673061	FRUCO SSA ROSADA DOYPACK 12X380G	 $ 13.210 
69606879	FRUCO SSA TOMATE ANIV 12X1000G	 $ 14.090 
64785059	FRUCO SSA ROSADA DOYPACK 24X180G	 $ 7.133 
69587952	FRUCO SSA BBQ ARTESANAL SCH 12X12X80G	 $ 21.686 
69587945	FRUCO SSA ROSADA SCH 12X12X80G	 $ 21.686 
69587950	FRUCO SSA MOST SCH 12X12X80G	 $ 21.686 
574931	FRUCO SALSA NEGRA 24X155ML	 $ 5.272 
574937	FRUCO SALSA TOMATE 24X400G	 $ 9.631 
68657020	FRUCO SSA BBQ DP ARTESANAL 24X180G	 $ 6.186 
85847	FRUCO PASTA TOM DOYP 24X200GR	 $ 5.483 
69997855	FRUCO SSA MAY SCH 12X12X80G	 $ 15.429 
64953261	FRUCO SSA MAY PARRILLA DP 24X200G	 $ 5.580 
67677331	FRUCO SSA TOMATE DOYPACK 24X190G	 $ 4.882 
69972678	FRUCO MAY ANIV 12X1KG PRM P800L1000G	 $ 16.332 
574910	FRUCO SSA TOM DOYP 24X400G	 $ 8.513 
574922	FRUCO SALSA SOYA 24X154ML	 $ 5.272 
64943443	FRUCO MAY DOYPACK COC 24X120G	 $ 1.786 
64331596	FRUCO SSA TOM SCH R 12X12X80G	 $ 15.429 
68903685	FRUCO SSA TOMATE DP 24X120G	 $ 1.786 
64331594	FRUCO SSA MAY SCH R 12X12X80G	 $ 15.429 
64943439	FRUCO SSA TOMATE DP COC 24X120G	 $ 1.786 
573821	MAIZENA FECULA MAIZ 40X380G	 $ 10.322 
573802	MAIZENA YUCARINA 20X300G	 $ 8.764 
68302646	MAIZENA COLAD AREQUIPE 12X18X28G	 $ 22.590 
68302649	MAIZENA COLAD MIX 18X18X28G	 $ 22.597 
64917817	MAIZENA COLAD MANZANA CANELA 12X18X28G	 $ 22.598 
67303855	MAIZENA MEZCLA BUNUELOS 20X300G	 $ 7.059 
573801	MAIZENA NATILLA AREQUIPE 20X300G	 $ 7.059 
69593470	MAIZENA NATIL TRES LECHES 20X300G	 $ 7.059 
68302647	MAIZENA COLADA FRESA 12X18X28G	 $ 22.590 
69675495	MAIZENA REG FECULA 24X720G	 $ 15.842 
68925724	MAIZENA FECULA MAIZ 80X90G	 $ 2.802 
68302648	MAIZENA COLADA VAINILLA 12X18X28G	 $ 22.590 
68140421	DEL HUERTO MAY DOYPACK ED ESP 12X1KG	 $ 13.319 
68140416	DEL HUERTO SSA TOM DOYPACK ED ESPC12X1KG	 $ 12.008 
64312865	DOVE JAB CUIDADO ANTIBAC 8X6X90G	 $ 24.800 
62760058	DOVE SH LARGOS FORTA 12X400ML	 $ 16.948 
64915581	DOVE DEO ROL AP CALENDULA 6X2X50ML	 $ 17.143 
64335689	DOVE SH NUTRICION 12X370ML	 $ 16.948 
69553289	DOVE BABY JAB HIDRAT SENSIVEL 16X3X75G	 $ 11.018 
69553290	DOVE BABY JAB HIDRAT ENRIQUEC 16X3X75G	 $ 11.018 
68688906	DOVE BABY JAB H SENSIBLE 48X75G	 $ 4.817 
64819256	DOVE SH RECON COMPLT 6X370ML+AC370ML	 $ 27.578 
64353557	DOVE OLEO BOND INTENSE REPAR 6X110ML	 $ 30.630 
64782250	DOVE AC RECONSTRUCCION 20X12X18ML	 $ 8.350 
64312860	DOVE JAB ORIGINAL 48X90G	 $ 3.675 
68775732	DOVE SUPER AC 60 20X12X12ML	 $ 8.497 
64391336	DOVE DEO STI CALENDULA 6X2X45G	 $ 27.496 
64954276	DOVE JAB MIX MY 4X12X90G	 $ 37.203 
69658301	DOVE MEN DEO ROL PROT TOT 6X30ML EXP	 $ 2.894 
64879428	DOVE DEO ROL AP CALENDULA PEACH 12X50ML	 $ 10.689 
64821998	DOVE SH14X12X18ML+AC12ML+C TR22ML+SH15ML	 $ 18.250 
64335692	DOVE AC NUTRICION 12X370ML	 $ 16.948 
69581118	DOVE DEO AER AP CALENDULA 6X2X87G	 $ 28.168 
64372151	DOVE SH RECONSTRUCCION DPL 12X24X18ML	 $ 15.800 
69570402	DOVE CR TRAT THERAPY HIDRA+HIALUR28X60ML	 $ 3.336 
69763468	DOVE JAB MIX TT 12X4X90G	 $ 13.499 
69753870	DOVE CR TRAT THER HIDRA+HIALU6X270ML	 $ 16.574 
64335693	DOVE AC RECONSTRUCCION 12X370ML	 $ 16.948 
64335690	DOVE SH RECONSTRUCCION 12X370ML	 $ 16.948 
69658306	DOVE DEO ROL AP ORIGINAL 6X30ML EXP	 $ 2.894 
64782246	DOVE SH RECONSTRUCCION 20X12X18ML	 $ 8.350 
68683222	DOVE FW CLIN DEO AER AP ORIG CLEA 12X91G	 $ 18.756 
84162968	DOVE DEO MEN AER INVISIB BIPACK 6X2X89G	 $ 25.883 
69753871	DOVE CR TRAT THERAPY HIDRA+HIAL 4X7X60ML	 $ 23.352 
67766535	DOVE DEO DERMO ACLARANT DPL12X10X8.5G	 $ 8.732 
62760047	DOVE AC HIDRA LISO 12X400ML	 $ 16.948 
64782241	DOVE AC HIDRAT VIT A+E 20X12X18ML	 $ 8.350 
68689163	DOVE BABY JAB LIQ H ENR 12X200ML	 $ 19.287 
64778035	DOVE SH HIDRAT VIT A+E 20X12X18ML	 $ 8.350 
62760057	DOVE ACO LARGOS FORTA 12X400ML	 $ 16.948 
62760041	DOVE SH HIDRAT 12X400ML	 $ 16.948 
69770019	DOVE CR TRAT THERA HID HIA SUP20X12X22ML	 $ 12.600 
64353555	DOVE ACO BOND INTENSE REPAIR 12X250ML	 $ 18.310 
62760053	DOVE SH HIDRA LISO 12X400ML	 $ 16.948 
64312840	DOVE JAB ORIGINAL 16X3X90G	 $ 14.464 
64336881	DOVE SH RECON COMPLETA SUPERIOR 12X200ML	 $ 8.951 
62697616	DOVE DEO ROL AP ORIGINAL 12X50ML	 $ 10.689 
69601274	DOVE DEO AER AP ORIGINAL 6X2X87G	 $ 28.168 
67564949	VASENOL CR HUMECTACION TOTAL 6X1L	 $ 33.271 
591783	VASENOL CR HUMECTACION TOTAL12X400ML	 $ 19.825 
64320786	SAVITAL AC AMINOACIDOS 24X20X22ML	 $ 13.900 
62693353	SAVITAL CR PEIN HIALURONICO 6X2X275ML	 $ 18.531 
68915603	SAVITAL CR PEIN MULTIVITAMINA 24X20X22ML	 $ 13.900 
67850219	SAVITAL SH ARGAN SACHET 24X20X25ML	 $ 13.900 
64320788	SAVITAL CR PEIN AMINOACIDOS 24X20X22ML	 $ 13.900 
64977799	SAVITAL AC ELIXIR 36X100ML	 $ 2.773 
64984648	SAVITAL CR TRAT ELIXIR 20X12X33ML	 $ 12.600 
64337041	SAVITAL CR TRAT COMP HIALU 20X12X33ML	 $ 12.600 
64383020	SAVITAL CR PEIN AMINOACIDOS 12X275ML	 $ 10.681 
64383019	SAVITAL CR PEIN AMINOACIDOS 36X95ML	 $ 2.773 
64337042	SAVITAL CR TRAT MULTIVITAMINA 20X12X33ML	 $ 12.600 
68766100	SAVITAL SH FUSION PROTEINAS 24X20X25ML	 $ 13.900 
64305782	SAVITAL SH CASP TE Y S6X510ML+AC C490ML	 $ 26.773 
64320783	SAVITAL AC AMINOACIDOS 36X100ML	 $ 2.773 
68915612	SAVITAL CR PEIN FUSION PROTEI 12X275ML	 $ 10.681 
69782405	SAVITAL AC HIALURONI 24X20X22ML	 $ 13.900 
69782407	SAVITAL CR PEIN HIALURONICO 36X95ML	 $ 2.773 
64981325	SAVITAL CR PEIN ELIXIR 24X20X22ML	 $ 13.900 
69782387	SAVITAL SH HIALURONICO 24X20X25ML	 $ 13.900 
