1012544	Hamburg. ZENU x 3 kg	 $ 102.513 
1027817	Salchicha Super Perro Zenu x 2880	 $ 48.928 
1035619	Salch. RANCHERA x 1234g	 $ 29.058 
1000821	Salch. Long ZENU x 2.2 kg	 $ 56.740 
1029811	Salch. Long ZENU x 2.2kg grt. 4 und.	 $ 56.740 
1076867	Salch.RANCHERA Pg.805g Lleve1104g Tirax8	 $ 46.783 
1064817	Salchicha Premium Suiza ZENU x 1kg	 $ 42.228 
1046292	Salch.RANCHERA pentapack 805 g.Tira x 7	 $ 5.848 
1029973	Salch. RANCHERA tripack x 9	 $ 4.389 
1045787	Salch. Big RICA pll. XL x 1700g	 $ 3.172 
1034258	NV Chrz. RICA x 1000 g	 $ 31.525 
1000820	Salch. Long ZENU x 1.1 kg	 $ 15.534 
1000845	Salch. Sp. RANCHERA x 525 g	 $ 27.786 
1074057	Salchicha Manguera Rica x 2kg	 $ 2.672 
1000812	Salch. Ideal RICA x 1.222 g	 $ 13.303 
1012347	Salch. Sp. Perro ZENU x 640 g	 $ 26.118 
1019943	Salch. Perro clnte. ZENU tripack x 720g	 $ 4.258 
1070199	Empa.Cne.ZENU x 500 g	 $ 25.354 
1031533	Salch. RANCHERA x 480 g	 $ 25.020 
1040852	Schon. Cerveroni ZENU x 1000 g	 $ 24.707 
1044086	Schon. Cerveroni ZENU x 1000g. Gts 200 g	 $ 24.707 
1053497	Salch. Big RICA x 1 kg	 $ 2.242 
1060292	Hamburg. RICA x 900 g	 $ 24.200 
1047407	Jmn. PIETRAN estd. 431 g SIN C	 $ 24.117 
1041755	Cbno. RANCHERA x 160 g	 $ 22.462 
1067783	Pincho Pll. Apan. ZENU x 300 g	 $ 21.991 
1064512	Palitos Pll. Apan. ZENU x 330g	 $ 21.004 
1067860	Salch.RANCHERA x 377 g	 $ 21.003 
1063593	Chrz.Ternera ZENU parpack 400g.Tira x 4	 $ 4.942 
1080678	Chrz. Santarrosano ZENU x 480g	 $ 19.293 
1062717	Nuggets Pll. Apan. ZENU x 320g	 $ 19.242 
1001311	Salchicha Llanera x 500 g	 $ 18.473 
1000445	Jmn. Sdw. ZENU x 450 g	 $ 18.279 
1023997	Jmn. Sdw. ZENU Pg. 450g Lev. 550g	 $ 18.279 
1063592	Chrz. Ternera ZENU x 440 g gts 2 und	 $ 18.223 
1063595	Chrz. Ternera ZENU x 440 g	 $ 18.223 
1012343	Salch. Perro clnte. ZENU x 480 g	 $ 18.195 
1015235	2 Salch. Sp. RANCHERA x 120g tira x 3	 $ 6.051 
1040866	Schon. Cervec. RICA x 950g	 $ 17.850 
1046380	NV Tcta. Ahum. Cerdo ZENU x 200 g	 $ 17.719 
1059276	Chrz.RANCHERA Prlla.duopack96tirax3	 $ 5.847 
1068977	Salch. Pavo PIETRAN 225g 5 UN	 $ 17.375 
1052999	Lgna. ZENU cne. x 320g NP	 $ 17.374 
1044566	Tcta. Ricachef RICA x 250 gr	 $ 16.555 
1072462	Mtdla2502Schon225gtsMtdla250.ZENÚ	 $ 15.876 
1000853	Salch. Tradi. ZENU x 450 g	 $ 14.998 
2012794	Papas delgadas Zenu 900 gr	 $ 14.982 
1000548	Morcilla ZENU x 500 g	 $ 14.692 
1040431	Chrz. RICA tripack x 495 g Tira x 3	 $ 4.888 
1043327	Salch. trad ZENU tripack 408 G tira x 4	 $ 3.656 
1000054	6 Schon. Tradi. ZENU collarin x 100 g	 $ 2.413 
1040851	Schon. Cerveroni ZENU x 500g	 $ 14.228 
1070500	Butifarra ZENU x 450g	 $ 13.797 
1033261	Jmn. Sdw Zenu 3 x 111g	 $ 4.555 
1035356	Jmn. PIETRAN estd. 230 g SIN C	 $ 13.608 
1034259	NV Chrz. RICA x 400 g	 $ 13.511 
1068976	Salch. Pll. PIETRAN 225 g 5 UN	 $ 12.969 
1000878	2 Hamburg. RANCHERA x 130 g	 $ 6.457 
1000860	Schon. ZENU pll. x 750 g	 $ 12.432 
1012331	Salch. RICA x 500 g	 $ 12.357 
1056206	6 Schon. Pll. ZENU collarin x 100 g	 $ 2.044 
1042555	SCHON. CERVEC. Snack. ZENU x 300g	 $ 11.981 
1072463	SchonPlo250MtlaPl250gtsSchonPllo250.Zenu	 $ 11.855 
1009621	Jmn. Ideal RICA x 400 g	 $ 11.759 
1062716	Nuggets Pll. Apan. ZENU x 160g	 $ 11.626 
1040681	Schon. Tradi. ZENU x 850 g	 $ 11.393 
1035355	2 Jmn. PIETRAN Estd. x 100 g SIN C	 $ 5.692 
1077493	Salch.RANCHERA Qso.Fund.Chipotle x 204 g	 $ 11.356 
1074987	Salch. Tripack RICA 378g Tira x 6	 $ 1.872 
1072464	Mtdla250gRicaSchon250gtsSchon250g	 $ 10.668 
1040684	Schon. RICA x 850 g	 $ 10.605 
1077408	Salchn. Cerveroni Porci. ZENU x40g x8und	 $ 1.322 
1042587	Mtdela. Jamon. RICACHEF RICA X 500g	 $ 10.553 
1000395	Jmn. Sdw. ZENU x 230 g	 $ 10.508 
1031527	Jmn.Sdw.ZENUx230g gratis 2 tajadas	 $ 10.508 
1000582	Mtdela. Tradi. ZENU x 450 g	 $ 10.427 
1063594	Chrz. Ternera ZENU x 220 g	 $ 10.314 
1080677	Chrz. Santarrosano ZENU x 250g	 $ 10.091 
1042549	Empa.Cne.ZENU x 180g	 $ 9.813 
1075721	Pastel de pollo ZENU x 300g	 $ 9.744 
1075722	Empanada coctel ZENU x 300g	 $ 9.702 
1000871	Schon. ZENU pll. x 500 g	 $ 9.681 
1015605	Salch. Perro clnte. ZENU x 240g	 $ 9.647 
1001155	3 Mtdela. Tradi. ZENU x 100 g	 $ 3.168 
1075720	Deditos de queso Costeño ZENU x 264g	 $ 9.118 
2012795	Papas delgadas Zenu 500 gr	 $ 9.068 
1051494	Schon. Cervec. RICA x 450 g	 $ 8.883 
1040681	Schon. Tradi. ZENU x 620 g	 $ 8.778 
1000577	Mtdela. RICA x 450 g	 $ 8.673 
1075644	Tocineta RICA x 120g	 $ 8.562 
1000418	Jmn. Ideal RICA x 230 g	 $ 8.215 
1000852	Salch. Tradi. ZENU x 225 g	 $ 8.104 
1067804	Mtdela.Jamon. RICA x 345g	 $ 8.054 
1074986	Salch. RICA x 340g	 $ 6.700 
1040683	Schon. RICA x 480 g	 $ 6.605 
1000581	Mtdela. Tradi. ZENU x 250 g	 $ 6.468 
1001367	Mtdela. Tradi. ZENU 250 g grt. 50 g	 $ 6.468 
1071193	Salchicha Manguera Rica x 360g	 $ 6.422 
1079080	Mortadela rapiya precocida RICA x 300g	 $ 6.290 
1075657	Chorizo RICA x 175 g	 $ 5.935 
1000555	Mtdela. RICA x 250 g	 $ 5.817 
1043643	Salch.Trad ZENU Pentapack 170 G	 $ 5.796 
1000872	Schon. ZENU pll. x 250 g	 $ 5.072 
1000862	Schon. RICA x 250 g	 $ 4.851 
1000889	Schon. Tradi. ZENU x 225 g	 $ 4.704 
1041592	Cbno. RANCHERA x 25 g	 $ 3.753 
